# selenium_automation_framework

./: danyspace.csproj
ContainerConfig/: ContainerConfig.cs
DataHelper/: ResourceHelper.cs
DataHelper/APIHelper/: IRestAPIHelper.cs  RestApiHelper.cs
DataHelper/AssignmentHelper/: AssignmentAPIApplication.cs  AssignmentAPIHelper.cs  AssignmentExcelHelper.cs  IAssignmentAPIApplication.cs  IAssignmentAPIHelper.cs  IAssignmentExcelHelper.cs
DataHelper/CustomerHelper/: CustomerAPIDataHelper.cs  CustomerAPIDataHelperApplication.cs  ICustomerAPIDataHelperApplication.cs  ICustomerAPIHelper.cs
DataHelper/DBHelper/: IMySQLHelper.cs  ISQLHelper.cs  MySQLHelper.cs  SQLHelper.cs
DataHelper/ExcelHelper/: ExcelHelper.cs  IExcelDataHelper.cs
DataHelper/TextFileHelper/: ITextFileHelper.cs  TextFileHelper.cs
DataObjects/: Assignment.cs  AssignmentHistory.cs  Cleaner.cs  Customer.cs
DriverManager/: ChromeDriverManager.cs  DriverManager.cs  FirefoxDriverManager.cs
PageObjects/: BasePage.cs  CustomerPage.cs  HomePage.cs  LoginPage.cs  NavigationBar.cs  ObjectLocators.xml  SchedulePage.cs
Report/: ExtentReportHelper.cs
Tests/: AssignmentAPITest.cs  CustomerAPITest.cs  CustomerUITest.cs  LoginUITest.cs  NavigationBarTest.cs
Utilities/: CONSTANT.cs  Common.cs
