<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.31.0.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="103.0.5060.5300" />
    <PackageReference Include="Selenium.Support" Version="4.3.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.3.0" />
    <PackageReference Include="WebDriverManager" Version="2.14.1" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="103.0.1264.37" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="System.Data.Odbc" Version="6.0.0" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Selenium.WebDriver.GeckoDriver" />
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="Selenium.Support" />
    <None Remove="Selenium.WebDriver" />
    <None Remove="WebDriverManager" />
    <None Remove="Selenium.WebDriver.MSEdgeDriver" />
    <None Remove="DriverManager\" />
    <None Remove="Tests\" />
    <None Remove="DataHelper\" />
    <None Remove="PageObjects\" />
    <None Remove="Utilities\" />
    <None Remove="ExcelDataReader" />
    <None Remove="ExcelDataReader.DataSet" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="ExtentReports" />
    <None Remove="Report\" />
    <None Remove="System.Data.Odbc" />
    <None Remove="RestSharp" />
    <None Remove="DataObjects\" />
    <None Remove="Autofac" />
    <None Remove="ContainerConfig\" />
    <None Remove="DataHelper\CustomerHelper\" />
    <None Remove="DataHelper\AssignmentHelper\" />
    <None Remove="DataHelper\ExcelHelper\" />
    <None Remove="DataHelper\APIHelper\" />
    <None Remove="DataHelper\DBHelper\" />
    <None Remove="DataHelper\TextFileHelper\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DriverManager\" />
    <Folder Include="Tests\" />
    <Folder Include="DataHelper\" />
    <Folder Include="PageObjects\" />
    <Folder Include="Utilities\" />
    <Folder Include="Report\" />
    <Folder Include="DataObjects\" />
    <Folder Include="ContainerConfig\" />
    <Folder Include="DataHelper\CustomerHelper\" />
    <Folder Include="DataHelper\AssignmentHelper\" />
    <Folder Include="DataHelper\ExcelHelper\" />
    <Folder Include="DataHelper\APIHelper\" />
    <Folder Include="DataHelper\DBHelper\" />
    <Folder Include="DataHelper\TextFileHelper\" />
  </ItemGroup>
</Project>
